html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    margin: 0;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
div.warpper {
   background: #ccc;
}
div.bgOverlay{
    background: rgba(46, 48, 71, 0.6);
    display: inline-block;
    width: 100%;
}
div.container {
    width: 1170px;
    margin: 0 auto;
    max-width: 100%;
}
/*=================================
            APP HEADER
==================================*/
div.appHeader {
    background: #2e3047;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #000;
    text-align: center;
    line-height: 80px;
}
div.appHeader a {
    text-transform: uppercase;
    color: #fff;
    font-family: sans-sarif, Arial;
    text-decoration: none;
    font-size: 24px;
}
/*=================================
            MAIN BODY
==================================*/
article.entryHome {
    width: 400px;
    background: #f1f1f1;
    margin: 120px auto;
    position: relative;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #000;
    height: 250px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

article.entryHome .addEntry {
    width: 100%;
    display: inline-block;
}
article.entryHome .addEntry a {
    height: 50px;
    line-height: 50px;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    background: #000;
    font-family: sans-sarif,Arial;
    font-weight: 600;
    transition: 0.3s linear;
}
article.entryHome .addEntry a:hover {
    background: #2e3047;
}
article.entryHome .searchEntry {
    width: 100%;
    display: inline-block;
}
article.entryHome .searchEntry a{
    height: 50px;
    line-height: 50px;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    background: #000;
    font-family: sans-sarif,Arial;
    font-weight: 600;
    transition: 0.3s linear;
}
article.entryHome .searchEntry a:hover {
    background: #2e3047;
}
/*=================================
       ADD ENTRY INTERFACE
==================================*/
div.entryForm {
    width: 500px;
    max-width: 100%;
    background: #fff;
    margin: 30px auto;
    padding: 25px;
    border-radius: 5px;
}
div.entryForm h3 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    margin: 15px 0px;
    font-family: sans-sarif,Arial;
}
div.entryForm form label {
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 6px;
    display: block;
    font-family: sans-sarif,Arial;
}
div.entryForm form input[type="text"] {
    width: 100%;
    height: 40px;
    text-indent: 15px;
    outline: none;
    border: 1px solid #2e3047;
    font-family: sans-sarif,Arial;
}

div.entryForm form select {
    width: 100%;
    height: 40px;
    text-indent: 5px;
    outline: none;
    border: 1px solid #2e3047;
    font-family: sans-sarif,Arial;
}

div.entryForm form span {
    margin-bottom: 15px;
    display: block;
    font-size: 12px;
    color: red;
    font-family: sans-sarif,Arial;
    margin-top: 2px;
}
div.actionGroup {
    text-align: right;
}
div.entryForm form input[type="reset"] {
    width: 100px;
    height: 40px;
    line-height: 40px;
    border: 0;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    background: #9f0a38;
    color: #fff;
    font-weight: 600;
    font-family: sans-sarif,Arial;
    transition: 0.1s linear;
}
div.entryForm form input[type="reset"]:hover {
    box-shadow: 0px 0px 3px #000;
}
div.entryForm form input[type="submit"] {
    width: 100px;
    height: 40px;
    line-height: 40px;
    border: 0;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    background: #2e3047;
    color: #fff;
    font-weight: 600;
    font-family: sans-sarif,Arial;
    transition: 0.1s linear;
}
div.entryForm form input[type="submit"]:hover {
    box-shadow: 0px 0px 3px #000;
}
div#insertResult {
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
}
div#insertResult p.success {
    position: absolute;
    width: 100%;
    text-transform: capitalize;
    color: green;
    font-weight: 600;
    font-style: italic;
    font-family: sans-sarif,Arial;
    font-size: 14px;
}
div#insertResult p.error {
    position: absolute;
    width: 100%;
    text-transform: capitalize;
    color: red;
    font-weight: 600;
    font-style: italic;
    font-family: sans-sarif,Arial;
    font-size: 14px;
}
/*================================
           SEARCH PAGE
=================================*/
div.searchBox {
    background: #2e3047;
    text-align: center;
    padding: 40px 0px;
}
div.searchBox h2 {
    color: #fff;
    font-size: 22px;
    font-family: sans-sarif,Arial;
    margin-bottom: 10px;
}
div.searchBox .serachForm {
    width: 500px;
    margin: 0 auto;
    max-width: 100%;
    display: flex;
}


div.searchBox .serachForm input[type="search"] {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    text-indent: 15px;
}
div.searchBox .serachForm button {
    height: 50px;
    border: 0;
    background: #9f0a38;
    cursor: pointer;
    width: 50px;
}
div.searchResult {
    min-height: 350px;
    background: #fff;
    display: inline-block;
    width: 100%;
}
section.entryInfo {
    width: 900px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    padding-bottom: 70px;
}
section.entryInfo .serachResult {
    text-align: center;
    padding: 20px 0px;
}
section.entryInfo .serachResult span.serach {
    text-transform: capitalize;
    font-size: 22px;
    font-family: sans-sarif, Arial;
    font-weight: 600;
}
section.entryInfo .serachResult .keyword {
    text-transform: capitalize;
    font-size: 22px;
    font-style: italic;
    font-family: sans-sarif,Arial;
}
section.entryInfo article.myEntry {
    padding: 20px 0px;
    border-top: 1px solid #ccc;
}
section.entryInfo article.myEntry .heading {
    
}
section.entryInfo article.myEntry .heading h2 {
    text-transform: capitalize;
    font-family: sans-sarif,Arial;
    color: #2e3047;
    font-weight: 600;
    font-size: 26px;
}
article.myEntry .timefor_cook {
    
}
article.myEntry .timefor_cook span {
    font-size: 16px;
    padding: 10px 0px;
    display: inline-block;
    font-family: sans-sarif,Arial;
}
article.myEntry .timefor_cook span.time {
     color: #9f0a38;
}
section.entryInfo article.myEntry .desc {
    margin-bottom: 15px;
}
section.entryInfo article.myEntry .desc h2 {
    text-transform: capitalize;
    font-family: sans-sarif,Arial;
    color: #2e3047;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 4px;
}
section.entryInfo article.myEntry .desc p {
    font-family: sans-sarif,Arial;
    color: #000;
    font-size: 16px;
}
section.entryInfo article.myEntry .ingre {
    
}
section.entryInfo article.myEntry .ingre h2 {
    text-transform: capitalize;
    font-family: sans-sarif,Arial;
    color: #2e3047;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 4px;
}
section.entryInfo article.myEntry .ingre p {
    font-family: sans-sarif,Arial;
    color: #000;
    font-size: 16px;
}
section.entryInfo p.notFound {
    text-align: center;
    font-family: sans-sarif,Arial;
    font-size: 14px;
    color: #9f0a38;
    font-style: italic;
}
/*================================
           APP FOOTER
=================================*/
div.appFooter {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: #000;
    line-height: 80px;
    text-align: center;
}
div.appFooter p {
    font-size: 16px;
    color: #fff;
    font-family: sans-sarif,Arial;
}